<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C&#43;&#43;文章视频合集 - bobh&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bobh" /><meta name="description" content="Blogs Barry&amp;rsquo;s C&#43;&#43; blog Arthur O’Dwyer andreasfertig Oleksandr Koval&amp;rsquo;s blog Sutter’s Mill - Herb Sutter on software development Eric Niebler iboB - Homepage of Borislav Stanimirov (aka iboB). Programmer. Confereence/Talks/Meetings CppCon, github Meeting C&#43;&#43; C&#43;&#43; Now Cpp North C&#43;&#43; on Sea Cpp Summit 资源合集 C&#43;&#43;中文周刊 C&#43;&#43;" /><meta name="keywords" content="Hugo, blog, even" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/cppthings/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2a71e62d7ea35a3a3f92c3c16c456852aaec63713de5cd5dbadb28e7480fd599.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C&#43;&#43;文章视频合集" />
<meta property="og:description" content="Blogs Barry&rsquo;s C&#43;&#43; blog Arthur O’Dwyer andreasfertig Oleksandr Koval&rsquo;s blog Sutter’s Mill - Herb Sutter on software development Eric Niebler iboB - Homepage of Borislav Stanimirov (aka iboB). Programmer. Confereence/Talks/Meetings CppCon, github Meeting C&#43;&#43; C&#43;&#43; Now Cpp North C&#43;&#43; on Sea Cpp Summit 资源合集 C&#43;&#43;中文周刊 C&#43;&#43;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/cppthings/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-01T00:00:00+00:00" />

<meta itemprop="name" content="C&#43;&#43;文章视频合集">
<meta itemprop="description" content="Blogs Barry&rsquo;s C&#43;&#43; blog Arthur O’Dwyer andreasfertig Oleksandr Koval&rsquo;s blog Sutter’s Mill - Herb Sutter on software development Eric Niebler iboB - Homepage of Borislav Stanimirov (aka iboB). Programmer. Confereence/Talks/Meetings CppCon, github Meeting C&#43;&#43; C&#43;&#43; Now Cpp North C&#43;&#43; on Sea Cpp Summit 资源合集 C&#43;&#43;中文周刊 C&#43;&#43;"><meta itemprop="datePublished" content="2020-12-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="609">
<meta itemprop="keywords" content="C&#43;&#43;," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43;文章视频合集"/>
<meta name="twitter:description" content="Blogs Barry&rsquo;s C&#43;&#43; blog Arthur O’Dwyer andreasfertig Oleksandr Koval&rsquo;s blog Sutter’s Mill - Herb Sutter on software development Eric Niebler iboB - Homepage of Borislav Stanimirov (aka iboB). Programmer. Confereence/Talks/Meetings CppCon, github Meeting C&#43;&#43; C&#43;&#43; Now Cpp North C&#43;&#43; on Sea Cpp Summit 资源合集 C&#43;&#43;中文周刊 C&#43;&#43;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">bobh&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/links/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">bobh&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/links/">友链</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C&#43;&#43;文章视频合集</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-01 </span>
        
          <span class="more-meta"> 约 609 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#blogs">Blogs</a></li>
        <li><a href="#confereencetalksmeetings">Confereence/Talks/Meetings</a></li>
        <li><a href="#资源合集">资源合集</a></li>
        <li><a href="#文章-ppt-视频">文章, PPT, 视频</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="blogs">Blogs</h2>
<ul>
<li><a href="https://brevzin.github.io/">Barry&rsquo;s C++ blog</a></li>
<li><a href="https://quuxplusone.github.io/blog/">Arthur O’Dwyer</a></li>
<li><a href="https://andreasfertig.blog/">andreasfertig</a></li>
<li><a href="https://oleksandrkvl.github.io/">Oleksandr Koval&rsquo;s blog</a></li>
<li><a href="https://herbsutter.com/">Sutter’s Mill - Herb Sutter on software development</a></li>
<li><a href="https://ericniebler.com/">Eric Niebler</a></li>
<li><a href="https://ibob.bg/blog/">iboB - Homepage of Borislav Stanimirov (aka iboB). Programmer.</a></li>
</ul>
<h2 id="confereencetalksmeetings">Confereence/Talks/Meetings</h2>
<ul>
<li><a href="https://cppcon.org/">CppCon</a>, <a href="https://github.com/CppCon">github</a></li>
<li><a href="https://meetingcpp.com/index.html">Meeting C++</a></li>
<li><a href="https://cppnow.org/">C++ Now</a></li>
<li><a href="https://cppnorth.ca/">Cpp North</a></li>
<li><a href="https://cpponsea.uk/">C++ on Sea</a></li>
<li><a href="http://cpp-summit.org/">Cpp Summit</a></li>
</ul>
<h2 id="资源合集">资源合集</h2>
<ul>
<li><a href="https://github.com/wanghenshui/cppweeklynews">C++中文周刊</a></li>
<li><a href="https://github.com/lkimuk/cpparticles">C++文章、论文、视频资源分享</a></li>
<li><a href="https://github.com/QuantlabFinancial/cpp_tip_of_the_week">C++ Tip of The Week</a></li>
</ul>
<h2 id="文章-ppt-视频">文章, PPT, 视频</h2>
<ul>
<li><a href="https://gist.github.com/MattPD/9b55db49537a90545a90447392ad3aeb">C++ links: Coroutines</a>: 一个关于C++20 coroutine的文章和视频的合集。</li>
<li><a href="https://lewissbaker.github.io/">Asymmetric Transfer</a>: 协程入门博客</li>
</ul>
<!-- more -->
<ul>
<li><a href="https://github.com/MattPD/cpplinks/blob/master/atomics.lockfree.memory_model.md">C++ links: atomics, lock free, memory model</a></li>
<li><a href="https://github.com/hlavacs/ViennaGameJobSystem">ViennaGameJobSystem</a>: 一个专为教学向游戏引擎的开发作业系统，兼容C++20协程，代码结构清晰，注释很全，适合学习。
<ul>
<li>作者在cppcon2021上关于这个项目的介绍视频: <a href="https://www.bilibili.com/video/BV1ha411k7pa?p=136">[cppcon2021]Combining Co-Routines and Functions into a Job System</a>。</li>
</ul>
</li>
<li><a href="https://preshing.com/20210315/how-cpp-resolves-a-function-call/">How C++ Resolves a Function Call</a>: 一篇介绍C++函数调用重载决议的文章。</li>
<li><a href="https://www.bilibili.com/video/BV1YA411J7Pe?p=40">[cppcon2020]Just-in-Time Compilation: The Next Big Thing? - Ben Deane &amp; Kris Jusiak</a>: 一个关于C++ JIT的视频，介绍了如何利用clang-JIT来充分结合编译期和运行期信息使C++发挥更强大的功能，并展示了一些有趣的玩法。项目地址 <a href="https://github.com/hfinkel/llvm-project-cxxjit">llvm-project-cxxjit</a></li>
<li><a href="https://pvs-studio.com/en/blog/posts/cpp/0909/">Design and evolution of constexpr in C++</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/431032074">c++ execution 与 coroutine （一) : CPO与tag_invoke</a></li>
<li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/p2444r0.pdf">The Asio asynchronous model</a></li>
<li><a href="https://devblogs.microsoft.com/cppblog/exploring-clang-tooling-part-2-examining-the-clang-ast-with-clang-query/">Exploring Clang Tooling Part 2: Examining the Clang AST with clang-query</a></li>
<li><a href="https://www.researchgate.net/publication/238437962_C_and_the_Perils_of_Double-Checked_Locking">C++ and the Perils of Double-Checked Locks</a>: 指出了为了解决Singleton模式的常规实现不是线程安全的的双检查锁原论文存在的问题并提出了解决方案。</li>
<li><a href="https://corecppil.github.io/CoreCpp2019/Presentations/Bryce_C++_Execution_Model.pdf">The C++ Execution Model</a>: 一个介绍C++抽象机的presentation</li>
<li><a href="https://www.cl.cam.ac.uk/~pes20/cpp/popl085ap-sewell.pdf">Mathematizing C++ Concurrency</a>: C++ 并发模型的数学模型</li>
<li><a href="https://stackoverflow.com/questions/58443465/stdscoped-lock-or-stdunique-lock-or-stdlock-guard">std::scoped_lock or std::unique_lock or std::lock_guard?</a>: C++中几种管理锁的RAII对象的使用</li>
<li><a href="https://blog.csdn.net/weixin_43705457/article/details/112790466">浅谈内存屏障，C++内存序与内存模型</a></li>
<li><a href="https://pvs-studio.com/en/blog/posts/cpp/0892/">An article for those who, like me, do not understand the purpose of std::common_type</a>: 三目运算符的妙用</li>
<li>customazation points相关资料
<ul>
<li><a href="https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/p2279r0.html">We need a language mechanism for customization points</a></li>
<li><a href="https://ericniebler.com/2014/10/21/customization-point-design-in-c11-and-beyond/">Customization Point Design in C++11 and Beyond</a>(niebler)</li>
<li><a href="https://quuxplusone.github.io/blog/tags/#customization-points">Arthur O’Dwyer</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/431032074">c++ execution 与 coroutine （一) : CPO与tag_invoke</a></li>
</ul>
</li>
<li><a href="https://zhuanlan.zhihu.com/p/595286568">严格别名</a></li>
<li><a href="https://martin.ankerl.com/2022/08/27/hashmap-bench-01/">Comprehensive C++ Hashmap Benchmarks 2022</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bobh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/C&#43;&#43;/">C&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%B0%B1%E5%AE%9A%E7%90%86%E6%9E%81%E5%88%86%E8%A7%A3%E4%B8%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">谱定理,极分解与奇异值分解</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/DB-distributed-system/">
            <span class="next-text nav-default">数据库/分布式系统资源合集</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bh2444151092@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/bobhan1" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>bobh</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
