<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数据库/分布式系统资源合集 - bobh&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bobh" /><meta name="description" content="Confereence/Talks/Meetings PGCon - 可以在每一年的Events中下载演讲Slides Courses CMU15721 CMU15445 Papers Amazon Aurora, 一个通过将MySQL数据库中的redolog抽离为独立的存储服务从而提高系" /><meta name="keywords" content="Hugo, blog, even" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/DB-distributed-system/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2a71e62d7ea35a3a3f92c3c16c456852aaec63713de5cd5dbadb28e7480fd599.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="数据库/分布式系统资源合集" />
<meta property="og:description" content="Confereence/Talks/Meetings PGCon - 可以在每一年的Events中下载演讲Slides Courses CMU15721 CMU15445 Papers Amazon Aurora, 一个通过将MySQL数据库中的redolog抽离为独立的存储服务从而提高系" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/DB-distributed-system/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-01T00:00:00+00:00" />

<meta itemprop="name" content="数据库/分布式系统资源合集">
<meta itemprop="description" content="Confereence/Talks/Meetings PGCon - 可以在每一年的Events中下载演讲Slides Courses CMU15721 CMU15445 Papers Amazon Aurora, 一个通过将MySQL数据库中的redolog抽离为独立的存储服务从而提高系"><meta itemprop="datePublished" content="2020-12-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="674">
<meta itemprop="keywords" content="数据库,分布式系统," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据库/分布式系统资源合集"/>
<meta name="twitter:description" content="Confereence/Talks/Meetings PGCon - 可以在每一年的Events中下载演讲Slides Courses CMU15721 CMU15445 Papers Amazon Aurora, 一个通过将MySQL数据库中的redolog抽离为独立的存储服务从而提高系"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">bobh&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/links/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/post/blog-collection/">
        <li class="mobile-menu-item">Blog Collections</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">bobh&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/links/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/blog-collection/">Blog Collections</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数据库/分布式系统资源合集</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-01 </span>
        
          <span class="more-meta"> 约 674 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#confereencetalksmeetings"><strong>Confereence/Talks/Meetings</strong></a></li>
        <li><a href="#courses"><strong>Courses</strong></a></li>
        <li><a href="#papers"><strong>Papers</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="confereencetalksmeetings"><strong>Confereence/Talks/Meetings</strong></h2>
<ul>
<li><a href="https://www.pgcon.org/">PGCon</a> - 可以在每一年的Events中下载演讲Slides</li>
</ul>
<h2 id="courses"><strong>Courses</strong></h2>
<ul>
<li><a href="https://15721.courses.cs.cmu.edu/spring2023/">CMU15721</a></li>
<li><a href="https://15445.courses.cs.cmu.edu/spring2023/">CMU15445</a></li>
</ul>
<h2 id="papers"><strong>Papers</strong></h2>
<ul>
<li><strong>Amazon Aurora</strong>, 一个通过将MySQL数据库中的redolog抽离为独立的存储服务从而提高系统吞吐量的云原生数据库
<ul>
<li><a href="https://pdos.csail.mit.edu/6.824/papers/aurora.pdf">Amazon Aurora: Design Considerations for High Throughput Cloud-Native Relational Databases</a>  [<a href="https://www.jianshu.com/p/dd6aa53c3af5">翻译</a>]</li>
<li><a href="https://pages.cs.wisc.edu/~yxy/cs839-s20/papers/aurora-sigmod-18.pdf">Amazon Aurora: On avoiding distributed consensus for I/Os, commits, and membership changes</a></li>
</ul>
</li>
<li><strong>Dynamo</strong> - <a href="https://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf">Dynamo: Amazon’s Highly Available Key-value Store</a></li>
<li><strong>Spanner</strong>
<ul>
<li><a href="https://www.usenix.org/system/files/conference/osdi12/osdi12-final-16.pdf">Spanner: Google’s Globally-Distributed Database</a></li>
<li><a href="">Spanner: Becoming a SQL System</a></li>
</ul>
</li>
<li><strong>F1</strong>
<ul>
<li><a href="https://courses.cs.washington.edu/courses/cse550/21au/papers/CSE550.F1.pdf">F1: A Distributed SQL Database That Scales</a> <a href="https://15799.courses.cs.cmu.edu/fall2013/static/slides/f1.pdf">CMU ppt</a></li>
<li><a href="">Online, Asynchronous Schema Change in F1</a></li>
<li><a href="https://storage.googleapis.com/pub-tools-public-publication-data/pdf/fa380016eccb33ac5e92c84f7b5eec136e73d3f1.pdf">F1 Query: Declarative Querying at Scale</a></li>
</ul>
</li>
<li>执行引擎/Pipeline调度
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/573181686">技术内幕 | StarRocks Pipeline 执行框架（上）</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/575526096">技术内幕 | StarRocks Pipeline 执行框架（下）</a></li>
<li><a href="https://io-meter.com/2020/01/04/olap-distributed/">OLAP 任务的并发执行与调度</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/545776764">ClickHouse之Pipeline执行引擎(持续更新)</a></li>
<li><a href="https://presentations.clickhouse.com/meetup24/5.%20Clickhouse%20query%20execution%20pipeline%20changes/#clickhouse-query-execution-pipeline">ClickHouse Query Execution Pipeline</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/528514990">Push还是Pull，这是个问题么？</a></li>
<li><a href="https://15721.courses.cs.cmu.edu/spring2023/papers/07-scheduling/p743-leis.pdf">Morsel-Driven Parallelism: A NUMA-Aware Query Evaluation Framework for the Many-Core Age</a></li>
<li><a href="https://15721.courses.cs.cmu.edu/spring2023/papers/07-scheduling/wagner-sigmod21.pdf">Self-Tuning Query Scheduling for Analytical Workloads</a></li>
</ul>
</li>
<li><strong>Turbine</strong> - <a href="https://conferences.computer.org/icde/2020/pdfs/ICDE2020-5acyuqhpJ6L9P042wmjY1p/290300b591/290300b591.pdf">Turbine: Facebook’s Service Management Platform for Stream Processing</a></li>
<li><strong>Hologres</strong> - <a href="https://kai-zeng.github.io/papers/hologres.pdf">Alibaba Hologres: A Cloud-Native Service for Hybrid Serving/Analytical Processing</a></li>
<li><strong>Snowflake</strong> - <a href="https://15721.courses.cs.cmu.edu/spring2023/papers/21-snowflake/p215-dageville-snowflake.pdf">The Snowflake Elastic Data Warehouse</a></li>
<li><strong>DuckDB</strong>
<ul>
<li><a href="https://15721.courses.cs.cmu.edu/spring2023/papers/22-duckdb/2019-duckdbdemo.pdf">DuckDB: an Embeddable Analytical Database</a></li>
<li><a href="https://15721.courses.cs.cmu.edu/spring2023/papers/22-duckdb/p23-raasveldt-cidr20.pdf">Data Management for Data Science Towards Embedded Analytics</a></li>
</ul>
</li>
<li><strong>Velox</strong> - <a href="https://15721.courses.cs.cmu.edu/spring2023/papers/23-velox/p3372-pedreira.pdf">Velox: Meta’s Unified Execution Engine</a></li>
<li><strong>Photon</strong> - <a href="https://people.eecs.berkeley.edu/~matei/papers/2022/sigmod_photon.pdf">Photon: A Fast Query Engine for Lakehouse Systems</a> <a href="https://zhuanlan.zhihu.com/p/511400714">[解读]</a></li>
<li><strong>PolarFS</strong> - <a href="https://www.vldb.org/pvldb/vol11/p1849-cao.pdf">PolarFS: An Ultra-low Latency and Failure Resilient Distributed File System for Shared Storage Cloud Database</a> <a href="https://zhuanlan.zhihu.com/p/476700099">[解读]</a></li>
<li><strong>OceanBasee</strong> - <a href="https://www.vldb.org/pvldb/vol15/p3385-xu.pdf">OceanBase: A 707 Million tpmC Distributed Relational Database System</a></li>
<li><strong>ByteHTAP</strong> - <a href="https://www.vldb.org/pvldb/vol15/p3411-chen.pdf">ByteHTAP: ByteDance’s HTAP System with High Data Freshness and Strong Data Consistency</a> <a href="https://shenzhu.github.io/bytehtap/">[解读]</a></li>
<li><strong>虚拟共识</strong>，Delos通过对不同的共识协议作进一步抽象，在复制状态机WAL日志和数据库之间增加一层虚拟日志层，使得上层应用不感知具体的共识协议的实现，从而支持多种共识协议共存，共识协议热替换等功能
<ul>
<li><a href="https://www.usenix.org/system/files/osdi20-balakrishnan.pdf">Virtual Consensus in Delos</a> <a href="https://zhuanlan.zhihu.com/p/357033784">论文解读</a></li>
</ul>
</li>
<li><strong>Log-Structured</strong>, 一个分层复制状态机的协议，它规定了层与层之间的接口与交互方式。通过这个协议，我们可以将业务罗即拆分为多个engine，再通过堆叠的方式构建应用，从而提高了组件的复用性和应用的可拓展性。
<ul>
<li><a href="">READING GROUP. LOG-STRUCTURED PROTOCOLS IN DELOS</a> <a href="http://charap.co/reading-group-log-structured-protocols-in-delos/">论文解读</a></li>
</ul>
</li>
<li><strong>Apache Kudu</strong> - <a href="https://kudu.apache.org/kudu.pdf">Kudu: Storage for Fast Analytics on Fast Data</a></li>
<li><strong>FoundationDB</strong> - <a href="https://www.foundationdb.org/files/fdb-paper.pdf">FoundationDB: A Distributed Unbundled Transactional Key Value Store</a>
<ul>
<li>其中控制面使用<a href="https://groups.csail.mit.edu/tds/papers/Chockler/podc-02.pdf">Active Disk Paxos</a>来达到高可用</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bobh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
          <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cppthings/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43;文章视频合集</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/archive/">
            <span class="next-text nav-default">资源链接合集</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bh2444151092@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/bobhan1" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>bobh</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
