<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>复向量空间上的算子 - bobh&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bobh" /><meta name="description" content="8.A 广义本征向量和幂零算子 8.2 递增的零空间序列 $$ {0}={\rm null}\ T^0\subset {\rm null}\ T^1\subset \cdots {\rm null}\ T^k\subset {\rm null}\ T^{k&#43;1}\subset\cdots $$ 8.3 零空间序列中的等式 设$m$是非负整数使得${\rm null}\ T^m={\rm null}\ T^{m&#43;" /><meta name="keywords" content="Hugo, blog, even" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E5%A4%8D%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E7%AE%97%E5%AD%90/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2a71e62d7ea35a3a3f92c3c16c456852aaec63713de5cd5dbadb28e7480fd599.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="复向量空间上的算子" />
<meta property="og:description" content="8.A 广义本征向量和幂零算子 8.2 递增的零空间序列 $$ {0}={\rm null}\ T^0\subset {\rm null}\ T^1\subset \cdots {\rm null}\ T^k\subset {\rm null}\ T^{k&#43;1}\subset\cdots $$ 8.3 零空间序列中的等式 设$m$是非负整数使得${\rm null}\ T^m={\rm null}\ T^{m&#43;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E5%A4%8D%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E7%AE%97%E5%AD%90/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-25T00:00:00+00:00" />

<meta itemprop="name" content="复向量空间上的算子">
<meta itemprop="description" content="8.A 广义本征向量和幂零算子 8.2 递增的零空间序列 $$ {0}={\rm null}\ T^0\subset {\rm null}\ T^1\subset \cdots {\rm null}\ T^k\subset {\rm null}\ T^{k&#43;1}\subset\cdots $$ 8.3 零空间序列中的等式 设$m$是非负整数使得${\rm null}\ T^m={\rm null}\ T^{m&#43;"><meta itemprop="datePublished" content="2021-08-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="3554">
<meta itemprop="keywords" content="线性代数," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="复向量空间上的算子"/>
<meta name="twitter:description" content="8.A 广义本征向量和幂零算子 8.2 递增的零空间序列 $$ {0}={\rm null}\ T^0\subset {\rm null}\ T^1\subset \cdots {\rm null}\ T^k\subset {\rm null}\ T^{k&#43;1}\subset\cdots $$ 8.3 零空间序列中的等式 设$m$是非负整数使得${\rm null}\ T^m={\rm null}\ T^{m&#43;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">bobh&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/links/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/post/blog-collection/">
        <li class="mobile-menu-item">Blog Collections</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">bobh&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/links/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/blog-collection/">Blog Collections</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">复向量空间上的算子</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-25 </span>
        
          <span class="more-meta"> 约 3554 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#8a-广义本征向量和幂零算子"><strong>8.A 广义本征向量和幂零算子</strong></a></li>
        <li><a href="#8b-算子的分解"><strong>8.B 算子的分解</strong></a></li>
        <li><a href="#8c-特征多项式和极小多项式"><strong>8.C 特征多项式和极小多项式</strong></a></li>
        <li><a href="#8d-若尔当型"><strong>8.D 若尔当型</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="8a-广义本征向量和幂零算子"><strong>8.A 广义本征向量和幂零算子</strong></h2>
<blockquote>
<p><strong>8.2 递增的零空间序列</strong>
$$
{0}={\rm null}\ T^0\subset {\rm null}\ T^1\subset \cdots {\rm null}\ T^k\subset {\rm null}\ T^{k+1}\subset\cdots
$$</p>
</blockquote>
<!-- -->
<blockquote>
<p><strong>8.3 零空间序列中的等式</strong></p>
<p>设$m$是非负整数使得${\rm null}\ T^m={\rm null}\ T^{m+1}$,则
$$
{\rm null}\ T^m={\rm null}\ T^{m+1}={\rm null}\ T^{m+2}=\cdots
$$</p>
</blockquote>
<p>设k是正整数,往证
$$
{\rm null}\ T^{m+k}={\rm null}\ T^{m+k+1}
$$</p>
<!-- more -->
<p>由8.2 ${\rm null}\ T^{m+k}\subset {\rm null}\ T^{m+k+1}$,要证明另一个方向的包含关系,设$v\in {\rm null}\  T^{m+k+1}$,则
$$
T^{m+1}(T^kv)=T^{m+k+1}v=0
$$
因此
$$
T^kv\in {\rm null}\ T^{m+1}={\rm null}\ T^{m}
$$
所以
$$
T^{m+k}v=T^m(T^kv)=0
$$
从而$v\in {\rm null}\ T^{m+k}$,这意味着${\rm null}\ T^{m+k+1}\subset {\rm null}\ T^{m+k}$,得证.</p>
<blockquote>
<p><strong>8.4 零空间停止增长</strong></p>
<p>设$n=\rm dimV$,则
$$
{\rm null}\ T^n={\rm null}\ T^{n+1}={\rm null}\ T^{n+2}=\cdots
$$</p>
</blockquote>
<!-- -->
<p>因为8.3,我们只需证明${\rm null}\ T^n={\rm null}\ T^{n+1}$.假设不然,则
$$
{0}={\rm null}\ T^0\subsetneq {\rm null}\ T^1\subsetneq \cdots {\rm null}\ T^n\subsetneq {\rm null}\ T^{n+1}\subsetneq\cdots
$$
则每个包含关系处都是的维数至少加一,故有${\rm dim\ null}\ T^{n+1}\geq n+1$,矛盾,故假设不成立.</p>
<blockquote>
<p><strong>8.5</strong> 记 $n=\rm dim V$,则$V={\rm null}T^n\bigoplus {\rm range}T^n$</p>
</blockquote>
<!-- -->
<blockquote>
<p><strong>8.9 广义本征向量</strong></p>
<p>定义：$\lambda$是$T$的本征值,向量$v\in V$称为$T$的广义本征向量如果$v\neq0$且存在正整数使得$(T-\lambda I)^jv=0$</p>
</blockquote>
<!-- -->
<blockquote>
<p><strong>8.10 广义本征空间</strong></p>
<p>$T$相对于$\lambda$的广义本征空间$G(\lambda,T)$定义为$T$所有相对于$\lambda$的广义本征向量的集合,包括零向量</p>
</blockquote>
<p>显然$E(\lambda,T)\subset G(\lambda,T)$</p>
<blockquote>
<p><strong>8.11 广义本征空间的刻画</strong></p>
<p>$$
G(\lambda,T)={\rm null}\ (T-\lambda I)^{\rm dimV}
$$</p>
</blockquote>
<!-- -->
<blockquote>
<p><strong>8.13 线性无关的广义本征向量</strong></p>
<p>设$\lambda_1,\lambda_2,\cdots,\lambda_m$是$T$的所有不同的特征值,$v_1,v_2,\cdots,v_m$分别为对应的广义特征向量,则$v_1,v_2,\cdots,v_m$线性无关</p>
</blockquote>
<!-- -->
<blockquote>
<p><strong>8.16 幂零算子</strong>
定义：一个算子称为幂零的如果它的某个幂为零</p>
</blockquote>
<blockquote>
<p><strong>8.18</strong> 若$N$是幂零的,则$N^{\rm dimV}=0$</p>
</blockquote>
<!-- -->
<blockquote>
<p><strong>8.19</strong> 设$N$是幂零算子,那么有一个基使得$N$关于这个基的矩阵形如
$$
\begin{pmatrix}<br>
0 &amp; \cdots &amp; * \<br>
\vdots &amp; \ddots &amp; \vdots \<br>
0 &amp; \cdots &amp; 0<br>
\end{pmatrix}
$$
其中对角线和对角线下方的元素均为零</p>
</blockquote>
<p>首先取$\rm null\it N$的一个基,将它扩充成$\rm null\it N^2$的基,如此下去,最终得到$V$的一个基(由8.18得$\rm null \it N^{\rm dimV}=V$).</p>
<p>现在我们来考虑这个矩阵,第一列（或许前几列）全部由零构成,因为相应的基向量包含于$\rm null\it N$.下一组基向量来自于$\rm null\it N^2$,任意这样的向量被$N$作用后都是$\rm null \it N$中的向量,也就是说,得到的向量是前面向量的线性组合,因此这些列中所有非零元素一定出现在对角线上方.如此继续下去即证明了该矩阵对角线和对角线下方的元素均为零.</p>
<h2 id="8b-算子的分解"><strong>8.B 算子的分解</strong></h2>
<blockquote>
<p><strong>8.20</strong> 若$p\in P(F)$,则${\rm null}\ p(T)$ 和$\rm range\it\ p(T)$在$T$下不变</p>
</blockquote>
<!-- -->
<blockquote>
<p><strong>8.21 复向量空间上算子的刻画</strong></p>
</blockquote>
<p>若$V$是复向量空间,$T\in L(V)$,设$\lambda_1,\lambda_2,\cdots,\lambda_m$是$T$的不同的本征值,则</p>
<blockquote>
<p>(a) $V=G( \lambda_1,T)\oplus\cdots\oplus G(\lambda_m,T)$</p>
<p>(b) 每个$G( \lambda_j,T)$在$T$下保持不变</p>
<p>(c) 每个
$$
(T-\lambda_jI)|_{G(\lambda_j,T)}
$$
都是幂零的</p>
</blockquote>
<p>取$q(z)=(z-\lambda_j)^n$,由8.20可得(b)</p>
<p>下面通过归纳法证明(a),$n=1$时显然成立.因此假设$n&gt;1$且结果对更小维数的空间均成立.因为$V$是复向量空间,所以$V$有一个本征值(5.12),所以$m\geq1$,由(8.5)得
$$
V=G(\lambda_1,T)\oplus U
$$
其中$U$为${\rm range}(T-\lambda_1I)^n$,由8.20$U$在$T$下不变,由于${\rm dim}\ G(\lambda_1,T)&gt;0$,所以
$$
{\rm dim}U&lt;n.
$$
于是可以对$U$应用归纳假设.</p>
<p>易知$T|_{U}$中没有相应与$\lambda_1$的广义本征向量,所以$T|_U$的广义本征向量都在${\lambda_2,\cdots,\lambda_m}$中.</p>
<p>由归纳假设,
$$
U=G(\lambda_w,T|_U)\oplus\cdots\oplus G(\lambda_n,T|_U).
$$
所以要完成证明,只需证明对于$j=2,&hellip;,n%有
$$
G(\lambda_j,T)=G(\lambda,T|_U).
$$</p>
<p>设$v\in G(\lambda_k,T)$,则$v=v_1+u$,其中$v_1\in G(\lambda_1,T)$,$u\in G$,由归纳假设得
$$
u=v_2+v_3+\cdots+v_m
$$
其中每个$v_j$都在$G(\lambda_j,T)$的子集$G(\lambda_j,T|_U)$中,于是
$$
v=v_1+v_2+\cdots+v_m
$$
因为不同本征值的广义本征向量线性无关(8.13),所以上式除了$j=k$外每个$v_j$都为零,特别的$v_1$为零,于是$v=u\in U$,所以$v\in G(\lambda_k,T|_U)$,故$G(\lambda_k,T)\subset G(\lambda_k,T|_U)$.另一个方向的包含关系是显然的.(a)得证.</p>
<blockquote>
<p><strong>8.23</strong> $V$是复向量空间,$T\in L(V)$,则$V$有一个$T$的广义本征向量组成的基</p>
</blockquote>
<!-- -->
<blockquote>
<p><strong>8.24 重数</strong></p>
<p>定义：$T$本征值$\lambda$的重数定义为相应广义本征空间的维数,即${\rm dim\ null}\ (T-\lambda I)^{\rm dimV}$</p>
</blockquote>
<!-- -->
<blockquote>
<p><strong>8.26</strong> $V$是复向量空间,$T\in L(V)$,则$T$的所有本征值重数之和等于$\rm dimV$</p>
</blockquote>
<!-- -->
<blockquote>
<p>8.29 $V$是复向量空间,$T\in L(V)$,设$\lambda_1,\lambda_2,\cdots,\lambda_m$是$T$所有互不相同的本征值,重数分别为$d_1,d_2,&gt; \cdots,d_m$,则$V$有一个基使得$T$关于这个基有分块对角矩阵
$$
\begin{pmatrix}<br>
A_{1} &amp; \cdots &amp; 0 \<br>
\vdots &amp; \ddots &amp; \vdots \<br>
0 &amp; \cdots &amp; A_m 
\end{pmatrix}
$$
其中每个$A_j$都是如下的上三角矩阵
$$
A_j=\begin{pmatrix}<br>
\lambda_j &amp; \cdots &amp; * \<br>
\vdots &amp; \ddots &amp; \vdots \<br>
0 &amp; \cdots &amp; \lambda_j<br>
\end{pmatrix}
$$</p>
</blockquote>
<!--每个$(T- \lambda_j I)|_{G( \lambda_j,T)}$都是幂零的(8.12(c)),对每个$j$,取$G( \lambda_j,T)$的一个基,使得-->
<p>每个
$$
(T-\lambda_j I)|_{G( \lambda_j,T)}
$$
都是幂零的(8.12(c)),对每个$j$,取$G( \lambda_j,T)$的一个基,使得
$$
(T-\lambda_jI)|_{G(\lambda_j,T)}
$$
关于这个基的矩阵对角线及其下方的元素均为零(8.19).于是
$$
T|_{G(\lambda_j,T)}=(T-\lambda_jI)|_{G(\lambda_j,T)}+\lambda_j|_{G(\lambda_j,T)}.
$$
就有上面$A_j$的形式.将这些基放在一起就构成$V$的一个基,于是$T$关于这组基就有如上的形式.</p>
<blockquote>
<p><strong>8.31</strong> $N$是幂零算子,则$I+N$有平方根</p>
</blockquote>
<!-- -->
<blockquote>
<p><strong>8.33</strong> $V$是复向量空间,$T\in L(V)$是可逆的,则$T$有平方根</p>
</blockquote>
<h2 id="8c-特征多项式和极小多项式"><strong>8.C 特征多项式和极小多项式</strong></h2>
<h2 id="8d-若尔当型"><strong>8.D 若尔当型</strong></h2>
<blockquote>
<p><strong>8.55</strong> 设$N\in L(V)$是幂零的,则存在向量$v_1,v_2,\cdots,v_n\in V$和非负整数$m_1,m_2,\cdots,m_n$,使得
(a) $N^{m_1}v_1,&hellip;,Nv_1,v_1,&hellip;,N^{m_n}v_n,&hellip;,Nv_n,v_n$是$V$的基
(b) $N^{m_1+1}=\cdots=N^{m_1+1}=0$</p>
</blockquote>
<p>对$\rm dimV$用归纳法证明,$\rm dimV$为1时显然成立.下面假设$\rm dimV&gt;1$且结论对更小维数的空间均成立.</p>
<p>因为$N$是幂零的,所以$N$不是单的,所以$N$不是满的,因此$\rm range\ N$是$V$的比$V$维数小的子空间,于是我们可以对限制算子$N|_{\rm range\ N}\in L(\rm range\ N)$应用归纳假设,于是存在向量$v_1,v_2,\cdots,v_n\in V$和非负整数$m_1,m_2,\cdots,m_n$,使得
$$
N^{m_1}v_1,&hellip;,Nv_1,v_1,&hellip;,N^{m_n}v_n,&hellip;,Nv_n,v_n\tag{1}
$$
是$\rm range\ N$的基,且
$$
N^{m_1+1}=\cdots=N^{m_1+1}=0
$$
因为$v_j\in \rm range\ N$,所以对每个$j$存在$u_j$使得$Nu_j=v_j$.现在我们断言
$$
N^{m_1+1}u_1,&hellip;,Nu_1,u_1,&hellip;,N^{m_n+1}u_n,&hellip;,Nu_n,u_n\tag{2}
$$
是$V$中线性无关的向量组,要证明这个断言,假设(2)中某个线性组合为0,将$N$作用于这个线性组合上,得到(1)的一个线性组合,而(1)是线性无关的.因此在(1)原来的线性组合中,除了
$$
N^{m_1+1}u_1,&hellip;,N^{m_n+1}u_n
$$
外,其他向量的系数均为0.而上面的向量组显然线性无关,所以(2)是线性无关的.</p>
<p>现在将(2)扩充成$V$的基
$$
N^{m_1+1}u_1,&hellip;,Nu_1,u_1,&hellip;,N^{m_n+1}u_n,&hellip;,Nu_n,u_n,w_1,&hellip;,w_p\tag{3}
$$
每个$Nw_j$都属于$\rm range\ N$,因此(3)属于(1)张成的子空间.组(1)中的向量都等于$N$在(2)上某个向量的作用,于是(2)中有一个向量$x_j$使得$Nx_j=Nw_j$,现在设
$$
u_{n+j}=w_j-x_j
$$
则$Nw_{n+j}=0$,此外
$$
N^{m_1+1}u_1,&hellip;,Nu_1,u_1,&hellip;,N^{m_n+1}u_n,&hellip;,Nu_n,u_n,u_{n+1},&hellip;,u_{n+p}
$$
张成$V$,因此它是$V$的基,且具有所要求的形式.得证.</p>
<blockquote>
<p><strong>8.59 若尔当基</strong></p>
<p>定义：$V$的基称为$T$的若尔当基如果$T$关于这个基具有分块矩阵
$$
\begin{pmatrix}<br>
A_{1} &amp; \cdots &amp; 0 \<br>
\vdots &amp; \ddots &amp; \vdots \<br>
0 &amp; \cdots &amp; A_p 
\end{pmatrix}
$$
其中每个$A_j$都形如
$$
A_j=\begin{pmatrix}<br>
\lambda_j &amp; 1 &amp; &amp; 0 \<br>
&amp; \ddots &amp; \ddots&amp; \
&amp;  &amp; \ddots&amp; 1\
0 &amp;  &amp; &amp; \lambda_j 
\end{pmatrix}
$$</p>
</blockquote>
<!-- -->
<blockquote>
<p><strong>8.60 若尔当型</strong>
定义：$V$是复向量空间,$T\in L(V)$,则$V$有一个基是$T$的若尔当基</p>
</blockquote>
<p>首先考虑幂零算子$N$与8.55中给出的向量$v_1,v_2,\cdots,v_n\in V$,注意到对于每个$j$,$N$都将组$N^{m_j}v_j,&hellip;,Nv_j$的第一个向量映成0,并且将这个组中除了第一个向量之外的其余向量都映成了前一个向量.也就是说,$N$关于这个基友分块对角矩阵,且对角线上的每个矩阵都形如
$$
\begin{pmatrix}<br>
0 &amp; 1 &amp; &amp; 0 \<br>
&amp; \ddots &amp; \ddots&amp; \
&amp;  &amp; \ddots&amp; 1\
0 &amp;  &amp; &amp; 0 
\end{pmatrix}
$$
因此结论对幂零阵成立.</p>
<p>而对于$L(V)$中的任意算子,由于
$$
V=G(\lambda_1,T)\oplus\cdots\oplus G(\lambda_m,T)
$$
其中每个
$$
(T-\lambda_jI)|_{G(\lambda_j,T)}
$$
都是幂零的(8.21),于是每个$G( \lambda_j,T)$的某个基是
$$
(T-\lambda_jI)|_{G(\lambda_j,T)}
$$
的若尔当基,讲这些基组合起来就得到$V$的一个关于$T$的若尔当基.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bobh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-08-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/C&#43;&#43;%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43;中的内存对齐</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/Levi-Civita%E5%B9%B3%E7%A7%BB/">
            <span class="next-text nav-default">曲面上的Levi-Civita平移</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bh2444151092@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/bobhan1" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>bobh</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
