<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CMU15445-2021 DATABASE SYSTEMS 完成小结 - bobh&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bobh" /><meta name="description" content="PROJECT 1-BUFFER POOL project 1要我们实现一个buffer pool，buffer pool相当于数据库核心引擎和磁盘之间的一个缓存，负责在磁盘和内存之间传送page" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/cmu15445-2021/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2a71e62d7ea35a3a3f92c3c16c456852aaec63713de5cd5dbadb28e7480fd599.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CMU15445-2021 DATABASE SYSTEMS 完成小结" />
<meta property="og:description" content="PROJECT 1-BUFFER POOL project 1要我们实现一个buffer pool，buffer pool相当于数据库核心引擎和磁盘之间的一个缓存，负责在磁盘和内存之间传送page" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/cmu15445-2021/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-20T00:00:00+00:00" />

<meta itemprop="name" content="CMU15445-2021 DATABASE SYSTEMS 完成小结">
<meta itemprop="description" content="PROJECT 1-BUFFER POOL project 1要我们实现一个buffer pool，buffer pool相当于数据库核心引擎和磁盘之间的一个缓存，负责在磁盘和内存之间传送page"><meta itemprop="datePublished" content="2022-05-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="2583">
<meta itemprop="keywords" content="数据库,C&#43;&#43;," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CMU15445-2021 DATABASE SYSTEMS 完成小结"/>
<meta name="twitter:description" content="PROJECT 1-BUFFER POOL project 1要我们实现一个buffer pool，buffer pool相当于数据库核心引擎和磁盘之间的一个缓存，负责在磁盘和内存之间传送page"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">bobh&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">bobh&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CMU15445-2021 DATABASE SYSTEMS 完成小结</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-20 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#project-1-buffer-poolhttps15445coursescscmuedufall2021project1"><strong><a href="https://15445.courses.cs.cmu.edu/fall2021/project1/">PROJECT 1-BUFFER POOL</a></strong></a></li>
    <li><a href="#project-2-extendible-hash-indexhttps15445coursescscmuedufall2021project2"><strong><a href="https://15445.courses.cs.cmu.edu/fall2021/project2/">PROJECT 2-EXTENDIBLE HASH INDEX</a></strong></a>
      <ul>
        <li><a href="#基本概念"><strong>基本概念</strong></a>
          <ul>
            <li><a href="#chained-hash"><strong>Chained hash</strong></a></li>
            <li><a href="#linear-hash"><strong>Linear hash</strong></a></li>
            <li><a href="#extendible-hash"><strong>Extendible hash</strong></a></li>
          </ul>
        </li>
        <li><a href="#实现"><strong>实现</strong></a>
          <ul>
            <li><a href="#page-layout"><strong>Page layout</strong></a></li>
            <li><a href="#splitemerge"><strong>Splite/Merge</strong></a></li>
            <li><a href="#concurrency-control"><strong>Concurrency control</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#project-3-query-executionhttps15445coursescscmuedufall2021project3"><strong><a href="https://15445.courses.cs.cmu.edu/fall2021/project3/">PROJECT 3-QUERY EXECUTION</a></strong></a>
      <ul>
        <li><a href="#总体架构"><strong>总体架构</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="project-1-buffer-poolhttps15445coursescscmuedufall2021project1"><strong><a href="https://15445.courses.cs.cmu.edu/fall2021/project1/">PROJECT 1-BUFFER POOL</a></strong></h1>
<p>project 1要我们实现一个buffer pool，buffer pool相当于数据库核心引擎和磁盘之间的一个缓存，负责在磁盘和内存之间传送page</p>
<h1 id="project-2-extendible-hash-indexhttps15445coursescscmuedufall2021project2"><strong><a href="https://15445.courses.cs.cmu.edu/fall2021/project2/">PROJECT 2-EXTENDIBLE HASH INDEX</a></strong></h1>
<p>project2要我们实现一个用于快速检索存储数据的哈希索引，其中哈希表采用Extendible hash的策略来实现。</p>
<h2 id="基本概念"><strong>基本概念</strong></h2>
<h3 id="chained-hash"><strong>Chained hash</strong></h3>
<p>首先通过最普通的chained hash来介绍相关概念。在chained hash中，我们维护一个存储数据的bucket的链表，每次要查询或插入一个数据时，首先通过一个hash函数将key映射到一个更小的空间中的一个点，即slot=hash(key)。同时，每个slot都对应一个bucket，这样就可以通过slot找到对应的bucket从而检索或插入数据，</p>
<p>但是，chained hash中slot的数量的固定的，无法根据需要动态修改，并且可能由于hash函数选取不当而发生hot spot现象从而导致索引的效率降低。</p>
<p>extendible hash和linear hash都是为了解决chained hash中上述问题的方案，他们的核心思想都是通过适时改变slot和分裂bucket并移动数据来平衡数据的存储，从而减少hot spot的现象。</p>
<h3 id="linear-hash"><strong>Linear hash</strong></h3>
<p>linear hash维护一个指向下一个要分裂的bucket的sp指针，每当插入一定数量的tuple(通过某个经验公式算出)或当某个页面overflow时，将sp指针所指向的bucket进行分裂，分裂时采用新的hash函数(通常采用hash后结果的最高k位或最低k位，分裂时增加k)对该页面中的数据重新进行分配，之后移动sp指针。(linear hash table可以参考comp9135的实验)</p>
<h3 id="extendible-hash"><strong>Extendible hash</strong></h3>
<p>extendible hash中slot的个数会动态变化，多个slot可以指向同一个bucket。整张表维护一个gloabl_depth表示需要检查的位数，它决定了slot的大小。同时每个bucket维护一个local_depth，这个信息在后面用于分裂与合并中会用到。当插入一个数据导致发生overflow时，将会分裂bucket并重分配其中的数据，如果bucket的local_depth比global_depth小，那么直接将一个新页面分配到一个(些)已有的slot(之前指向该bucket的一部分slot)上，然后重新分配其中的数据。否则，已有的slot中没有可用的slot可以指向新的page，此时要增加global_depth并slot的数量扩大一倍，<strong>并把之前slot的相关数据完整的复制到新的slot中，</strong>，然后再执行上面分裂的步骤。相关实现细节在后面进行详述。</p>
<p><img src="/imgs/extendible_hash_table2.png" alt="extendible_hash_table"></p>
<p><img src="/imgs/extendible_hash_table.png" alt=""></p>
<h2 id="实现"><strong>实现</strong></h2>
<h3 id="page-layout"><strong>Page layout</strong></h3>
<p>在extendible_hash_table中有两种类型的page，<code>HashTableDirectoryPage</code>和<code>HashTableBucketPage</code>。其中，<code>HashTableDirectoryPage</code>用于存放有关extendible hash table的元数据，<code>HashTableBucketPage</code>用于存放真实的数据。</p>
<p>每次extendiable hash table进行操作时，都要先从buffer pool中请求需要的page(申请资源)，读取相应数据并进行修改(使用资源)，使用完成后再用<code>UnpinPage()</code>来指示将某个page归还给buffer pool(释放资源)。需要注意<code>NewPage()/FetchPage()</code>和<code>UnpinPage()</code>一定要配对，否则会出现类似与内存管理中dangling pointer,double free,memory leak等问题。</p>
<h3 id="splitemerge"><strong>Splite/Merge</strong></h3>
<p>bucket的分裂与合并按照其要求实现即可，需要注意的是local_depth这个属性本应该是bucket的属性，但是代码中将相关的元数据都关联到了slot上而不是bucket上(<code>VerifyIntegrity</code>中的代码印证了这一点)。所以<strong>在由于Split/Merge需要更新某个bucket的元数据时，需要更新所有指向这个bucket的slot的元数据(包括<code>local_depths_</code>和<code>bucket_page_ids_</code>)</strong>。具体来说，当执行<code>IncrGlobalDepth()</code>时，需要将就的slot的元数据复制到新的slot中，然后再进行修改。在Splite一个bucket时，需要将指向原bucket的slot中一般的slot重新指向分离后新的bucket。在进行Merge时，需要将所有指向Merge前的slot重新指向Merge后的bucket。</p>
<h3 id="concurrency-control"><strong>Concurrency control</strong></h3>
<p>下发的代码使用了page latch实现对整个hash table的并发访问。这里的<code>HashTableDirectoryPage</code>和<code>HashTableBucketPage</code>虽然都是存放在buffer pool提供的<code>Page</code>的<code>data</code>字段中的，但由于<code>char data[PAGE_SIZE]</code>是<code>Page</code>的第一个字段，所以我们可以通过<code>reinterprete_cast&lt;Page*&gt;</code>来将一个<code>HashTableDirectoryPage/HashTableBucketPage</code>强转为<code>Page*</code>从而操作<code>Page</code>上的latch。</p>
<h1 id="project-3-query-executionhttps15445coursescscmuedufall2021project3"><strong><a href="https://15445.courses.cs.cmu.edu/fall2021/project3/">PROJECT 3-QUERY EXECUTION</a></strong></h1>
<p>实验三要求我们对每个query plan写对应的executor</p>
<h2 id="总体架构"><strong>总体架构</strong></h2>
<p>在这个project中，实现索引的数据结构的value中并不存储真实的数据，而是存储一个和真实数据一一对应并能快速找到真实数据的<strong>记录(record)</strong>。通过这种方式，我们将索引和数据解耦。于是，我们可以将长度相同的数据存储在同一个数据存储空间，同时，当对数据进行修改时，我们不需要在索引数据结构上大量移动数据，而是只需要修改相应的记录即可。具体来说，我们使用在project 2中实现的exendible hash table来实现数据的索引结构。hash table的key对应一个<strong>索引</strong>，它是某个关系模式上的一个<strong>超码</strong>(唯一确定关系表中一个元组的属性集)，hash table的bucket中的value对应一个<strong>RID(Record Identifier)</strong>，它唯一标识了一个真实数据存储空间的逻辑页号和逻辑序号，通过这个逻辑页号和逻辑序号可以找到一个真实数据(元组)，于是一个RID唯一对应了一个存储的元组。</p>
<p>DBMS中关系表的元数据(每张表的关系模式，数据的实际存储位置，表上的索引信息等)被<code>Catalog</code>类所管理，在实现executor的过程中，我们需要通过和<code>Catalog</code>类交互来获取这些元数据。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bobh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-05-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
          <a href="/tags/C&#43;&#43;/">C&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/mit6.824-2022/">
            <span class="next-text nav-default">MIT6.824 Distributed Systems Spring-2022 完成小结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bh2444151092@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/bobhan1" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>bobh</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
